<!DOCTYPE html>
<html lang="pt-br">

<head>
   <link rel="stylesheet" href="style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="shortcut icon" href="Img/Favicon/Icone.ico" type="image/x-icon">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

   <script src="https://kit.fontawesome.com/b9a4adc7c3.js" crossorigin="anonymous"></script>

   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>Projeto GitHub</title>
</head>

<body>
   <header class="header">
      <h1>LOGO</h1>
      <nav class="nav">
         <i class="fa-solid fa-bars"></i>
         <ul>
            <li>Home</li>
            <li>Shop</li>
            <li>About</li>
         </ul>
      </nav>
   </header>

   <h1>FlexBox</h1>
   <section class="flex1">
      <div class="item">
         <img
            src="https://images.pexels.com/photos/1310532/pexels-photo-1310532.jpeg?cs=srgb&dl=pexels-george-dolgikh-551816-1310532.jpg&fm=jpg">
         <h1>Mulher Com Celular</h1>
      </div>
      <div class="item">
         <img
            src="https://images.pexels.com/photos/607812/pexels-photo-607812.jpeg?cs=srgb&dl=pexels-tracy-le-blanc-67789-607812.jpg&fm=jpg16-1310532.jpg&fm=jpg">
         <h1>Celular</h1>
      </div>
      <div class="item">
         <img
            src="https://st4.depositphotos.com/13318524/27133/i/450/depositphotos_271337348-stock-photo-close-teenager-adult-man-playing.jpg">
            <h1>Homem Com Celular</h1>
      </div>
      <div class="item">
         <img
            src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2VtfGVufDB8fDB8fHww">
         <h1>Moça Com Camera</h1>
      </div>
      <div class="item">
         <img
            src="https://www.adobe.com/acrobat/hub/media_173d13651460eb7e12c0ef4cf8410e0960a20f0ee.jpeg?width=750&format=jpeg&optimize=mediumht">
         <h1>Menina Notebook 1</h1>
      </div>
      <div class="item">
         <img
            src="https://static.vecteezy.com/system/resources/previews/003/452/309/large_2x/business-woman-working-with-laptop-and-smartphone-and-drinking-coffee-photo.jpg">
         <h1>Menina Notebook 2</h1>
      </div>
</body>

</html>